DEBUG=True
SECRET_KEY=django-insecure-&gbjf*d#t3-@y2$q0o8rz!^90yxn&(+m%8li!e#pf@bsbb1ug+
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=Ulugoh93
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=s3rverstor@yandex.ru
EMAIL_HOST_PASSWORD=uzdnqvtszcdbnlmv
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51PpuMJRvtV9A0DADnHdvyhbx3s9pExKztpkGtM6FBJaiupYfrwGdh4G2SGUWP34Ry1gBPhjjDOSXROWaKumE3y8p00g70exD93
STRIPE_SECRET_KEY=sk_test_51PpuMJRvtV9A0DADe8WTtmqvvHglnunG6tEh90WKHgmzxHoli1RJaOD4Vzt3mQyk7ivxy3PTP71huR1IAjrjxTYs00fELhauRe
STRIPE_WEBHOOK_SECRET=whsec_a9e4461a5bdce14ebcf5a97cd11f9ccf06241925cf20d82b979ddd2017e887ad